package static1;

/**
 * 인스턴스 변수
 * - static이 붙지 않은 멤버 변수
 * - 인스턴스 변수는 인스턴스를 만들 때 마다 새로 만들어진다.
 * 클래스 변수
 * - static이 붙은 멤버 변수
 * - 클래스에 바로 접근해서 사용할 수 있고 크랠스 자체에 소속되어 있다.
 * - 클래스 변수는 자바 프로그램을 시작할 때 딱 1개가 만들어진다. 보통 여러곳에서 공유하는 목적으로 사용된다.
 *
 * 생명주기
 * 지역변수는 스택 영역에 있는 스택프레임 안에 보관된다. 메서드가 종료되면 스택프레임도 제거되는데
 * 이때 해당 스택 프레임에 포함된 지역변수도 함께 제거된다.
 * 인스턴스변수는 힙 영역을 사용한다. 힙영역은 GC가 발생하기 전까지는 생존한다.
 * 클래스변수는 메서드 영역의 static 영역에 보관되는 변수이다. 메서드 영역은 프로그램 전체에서 사용하는 공용 공간이다.
 * 클래스변수는 JVM에 로딩 되는 순간 생성되고 JVM이 종료될때 까지 생명주기가 이어진다.
 */
public class Data3 {
    public String name;
    public static int count;

    public Data3(String name) {
        this.name = name;
        count++;
    }
}
